<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Carta de Apresentação</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9ecef;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        header {
            text-align: right;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 0 0 10px;
            color: #333;
        }
        h5, h6 {
            font-size: 15px;
            font-weight: normal;
        }
        p {
            margin: 0 0 10px;
            font-size: 15px;
            line-height: 1.5;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li {
            margin-bottom: 5px;
        }
        .signature {
            margin-top: 20px;
            font-size: 15px;
            font-style: italic;
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <h5><b>Ana Silva</b></h5>
            <h5>Consultora de <b>Marketing</b></h5>
            <h5>(99) 98765-4321</h5>
            <h5>ana.silva@email.com</h5>
        </header>
        <section>
            <h5>Pedro Almeida</h5>
            <h5>Diretor de Recursos Humanos</h5>
            <h5>Marketing & Co.</h5>
            <h5>Rua das Estratégias, 123, Centro, Cidade X, Estado Y.</h5>
        </section>
        <section>
            <h1>Prezado <b>Sr. Pedro Almeida,</b></h1>
            <p>Estou interessada na vaga para <b>Gerente de Vendas</b> na <b>Marketing & Co.</b> Estou segura de que posso desempenhar esta função com excelência. Sou uma profissional dinâmico com <b>10</b> anos de experiência. Ao longo da minha carreira, consegui aumentar as vendas em 30%, desenvolvendo habilidades como liderança, negociação e análise de mercado. Eu adoraria usar a minha expertise para impulsionar as vendas da Marketing & Co, alcançando novos mercados e estabelecendo parcerias estratégicas.</p>
            <h2>Conquistas Profissionais</h2>
            <ul>
                <li>Implementação bem-sucedida de uma nova estratégia de marketing que resultou em um aumento de 50% na base de clientes.</li>
                <li>Liderança de uma equipe de vendas que recebeu prêmio de melhor desempenho do ano por três anos consecutivos.</li>
                <li>Desenvolvimento de um programa de fidelidade que aumentou a retenção de clientes em 40%.</li>
            </ul>
            <p>Em virtude de tudo o que aprendi com estas conquistas, estou seguro de que tenho as qualificações necessárias para ocupar este cargo. Por isso, aproveito para dizer que eu adoraria ter a oportunidade de realizar uma entrevista. Tenho algumas ideias de como minhas habilidades podem ajudar a sua empresa a alcançar seus objetivos de vendas. Estou disponível às segundas, quartas e sextas-feiras, das 9h às 12h.</p>
            <p class="signature">Atenciosamente,<br><b>Ana Silva.</b></p>
        </section>
    </div>

</body>

</html>
